# CleanMVVMArchitecture-Android

app/: .gitignore  build.gradle  versions.gradle
app/src/androidTest/java/com/sample/gitrepos/: AndroidBaseTest.kt  DaoHandlerImplTest.kt  ExampleInstrumentedTest.kt  RepoListTestActivity.kt  ReposTestSuite.kt  roomModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/gitrepos/dimodules/: APIModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  UtilityModule.kt  ViewModelModule.kt  dbModule.kt
app/src/main/java/com/sample/gitrepos/extensions/: ImageViewExt.kt  IntExt.kt  LiveDataExt.kt  StringExt.kt
app/src/main/java/com/sample/gitrepos/managers/: ReposListApplication.kt
app/src/main/java/com/sample/gitrepos/models/: BuiltBy.kt  GitReposListModel.kt  GitReposModel.kt  Timestamp.kt
app/src/main/java/com/sample/gitrepos/modules/: APIModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt  dbModule.kt
app/src/main/java/com/sample/gitrepos/network/: FetchRepoAPIService.kt  FetchRepoService.kt  FetchRepoWebservice.kt  Resource.kt  ResourceError.kt  Result.kt
app/src/main/java/com/sample/gitrepos/persistence/: AppDatabase.kt  DaoHandlerImpl.kt  ReposDao.kt  ReposDaoHandler.kt  TimestampDao.kt  TimestampDaoHandler.kt
app/src/main/java/com/sample/gitrepos/repositories/: BaseRepository.kt  ReposListRepository.kt  ReposListRepositoryImpl.kt
app/src/main/java/com/sample/gitrepos/usecases/: ReposListReposListUseCaseImpl.kt  ReposListResposListUseCaseImpl.kt  ReposListUseCaseImpl.kt  ReposListUsecase.kt  ResposListUseCase.kt  UseCase.kt
app/src/main/java/com/sample/gitrepos/utility/: AppConstants.kt  AppUtility.kt  ConnectionUtility.kt  ExpandAndCollapseAdapter.kt  GenericAdapter.kt  GenericDiffCallback.kt  GenericViewHolder.kt  ListItemModel.kt  LiveEvent.kt
app/src/main/java/com/sample/gitrepos/viewmodels/: BaseViewModel.kt  ReposListViewModel.kt  ReposListViewModelImpl.kt
app/src/main/java/com/sample/gitrepos/views/: BaseActivity.kt  MainActivity.kt  ReposItemView.kt  ReposListActivity.kt
app/src/main/res/layout/: activity_main.xml  error_state.xml  loading_state_item_layout.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sample/gitrepos/: BaseTest.kt  CoroutineTest.kt  ExampleUnitTest.kt  KoinTestApplication.kt  LiveDataTestUtility.kt  StringExtTest.kt
app/src/test/java/com/sample/gitrepos/extension/: IntExtTest.kt  StringExtTest.kt
app/src/test/java/com/sample/gitrepos/repository/: ReposListRepositoryImpl.kt  ReposListRepositoryImplTest.kt
app/src/test/java/com/sample/gitrepos/usecases/: ReposListUseCaseImplTest.kt
app/src/test/java/com/sample/gitrepos/viewmodels/: ReposListViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
