<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listItemModel"
            type="com.sample.gitrepos.views.ReposItemView" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        tools:context=".views.ReposListActivity">


        <ImageView
            android:id="@+id/user_imageview"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            app:imageUrl="@{listItemModel.imageUrl}"
            app:layout_constraintBottom_toTopOf="@id/second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{listItemModel.author}"
            app:layout_constraintBottom_toTopOf="@id/second"
            app:layout_constraintStart_toEndOf="@id/user_imageview"
            app:layout_constraintLeft_toRightOf="@id/user_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:text="@{listItemModel.repoName}"
            app:layout_constraintLeft_toRightOf="@id/user_imageview"
            app:layout_constraintBottom_toBottomOf="@id/first"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/first" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>